APP_ENV=dev
APP_SECRET=16c738ab31674fb2798054a2dee48948
SENTRY_DSN=https://61b1b5ab9dee4bf18b7d9f9cf648ce09@sentry.online.pro/8
GITLAB_ACCESS_TOKEN=5QS_ccsn3tFh7X9q1xz6
GITLAB_PROJECT_ID=72
GITLAB_BRANCH=master
GITLAB_BASEURL=https://gitlab-frontend.home.net.pl
